# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/portofolio.orbitskomputer.com
cert = /etc/letsencrypt/live/portofolio.orbitskomputer.com/cert.pem
privkey = /etc/letsencrypt/live/portofolio.orbitskomputer.com/privkey.pem
chain = /etc/letsencrypt/live/portofolio.orbitskomputer.com/chain.pem
fullchain = /etc/letsencrypt/live/portofolio.orbitskomputer.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = aab8014994b4c719d966f174735a343f
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
