PROD_TURN_DOMAIN=portofolio.orbitskomputer.com
PROD_TURN_PASSWORD=uw2njfobtpo213z
PROD_TURN_USERNAME=ajmcmz93ekrs89zg
PROD_TURN_PORT=5349
PROD_TURN_MIN_PORT=49152
PROD_TURN_MAX_PORT=49200

DEV_TURN_DOMAIN=portofolio.orbitskomputer.com
DEV_TURN_PASSWORD=guest
DEV_TURN_USERNAME=somepassword
DEV_TURN_PORT=3478
DEV_TURN_MIN_PORT=49152
DEV_TURN_MAX_PORT=49200

PROD_WS_DOMAIN=portofolio.orbitskomputer.com
DEV_WS_DOMAIN=portofolio.orbitskomputer.com